{
    "name": "com.mysticisle.dreamengine",
    "displayName": "DreamEngine",
    "version": "0.0.5",
    "unity": "2021.3",
    "description": "A lightweight game framework for Unity, providing core systems like asset management, UI controls, and async task utilities.",
    "dependencies": {
        "com.unity.addressables": "2.2.2",
        "com.unity.ugui": "1.0.0",
        "com.cysharp.unitask": "2.5.10"
    },
    "author": {
        "name": "Mystic Isle",
        "email": "support@mysticisle.com",
        "url": "https://mysticisle.com"
    },
    "keywords": [
        "framework",
        "engine",
        "tools"
    ]
}